<?xml version="1.0" encoding="utf-8"?>
<diagram xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="7dec8c11-35ed-4dd2-98a4-0ac78259dcca" domain="Clipboard" xmlns="http://schemas.microsoft.com/dsltools/EntityDesigner">
  <entities>
    <entity Id="6a17e4d2-ae27-44f8-b14c-f8e57307d315" name="Clipboard" guid="8a558dc2-720f-48fb-adc5-b6dd816fb0ab" hasCustomValidators="false" hasTriggers="true" triggerBeforeUpdate="AspectizeTriggerService.SetDateNow(&quot;DateModified&quot;);">
      <properties>
        <entityProperty name="DateCreated" type="DateTime" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="DateModified" type="DateTime" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="AccessCode" defaultValue="&quot;&quot;" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Libelle" defaultValue="&quot;&quot;" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Content" defaultValue="&quot;&quot;" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
      </properties>
    </entity>
  </entities>
</diagram>