<?xml version="1.0" encoding="utf-8"?>
<diagram xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c58228b9-79be-4b60-8db4-f6504edae6c1" domain="AutoIdentity" xmlns="http://schemas.microsoft.com/dsltools/EntityDesigner">
  <entities>
    <entity Id="b2c99e2d-a579-4953-b782-8c16bcb333d7" name="TableId" guid="9b23e597-ce3b-424a-b999-2441530000db" guidIdentifier="false" hasCustomValidators="false" hasTriggers="false">
      <properties>
        <entityProperty name="TableName" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" identifier="Identifier" />
        <entityProperty name="NextId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
      </properties>
    </entity>
  </entities>
</diagram>