<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Upload">
  <diagramMoniker Id="8c88d870-3b88-4a4c-b994-ca43937000e7" />
  <nestedChildShapes>
    <entityShape Id="47c03f3b-6aca-4eaa-96db-4f11feff59b3" absoluteBounds="1.625, 1.125, 1.75, 1.0069042968750002">
      <entityMoniker Id="bc4c2b30-fc6d-4b0b-a08e-e656b7edf9dc" />
      <nestedChildShapes>
        <elementListCompartment Id="4f4045db-a353-4d54-9cee-655df2b7103c" absoluteBounds="1.6400000000000001, 1.455, 1.7200000000000002, 0.576904296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>