<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="LeanKanban">
  <diagramMoniker Id="8096e38e-3e5a-4ad6-b4bf-fce441aedb9f" />
  <nestedChildShapes>
    <entityShape Id="ae160df2-e9f1-4d62-b984-6fdc8fb7296d" absoluteBounds="5.5, 3.75, 2.125, 1.1992057291666658">
      <entityMoniker Id="134a19e2-7c2b-4055-83e0-32fd68648150" />
      <nestedChildShapes>
        <elementListCompartment Id="51874426-f1ac-4689-a12b-579d4496ab67" absoluteBounds="5.5150000000000006, 4.08, 2.0949999999999998, 0.76920572916666663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="193bc1b6-eddd-4f02-bb29-029ccad1976a" absoluteBounds="2.75, 2.625, 1.75, 0.62230143229166668">
      <entityMoniker Id="47d41d0a-fc2a-4727-a00f-0333064f8511" />
      <nestedChildShapes>
        <elementListCompartment Id="49c1f53b-d422-4ad0-b4c4-ee8f4321718b" absoluteBounds="2.765, 2.955, 1.7200000000000002, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationShape Id="2f5ffd93-29dc-47d5-a971-be571c6b4b80" absoluteBounds="2.875, 3.75, 1.5, 0.45999999999999996">
      <relationMoniker Id="a0bfa082-1298-46d7-9d2e-c7baebfe91e6" />
      <nestedChildShapes>
        <elementListCompartment Id="007ff025-114d-41d4-91dc-c91e1b79a7ef" absoluteBounds="2.8899999999999997, 4.1099999999999994, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(3.625 : 3.75); (3.625 : 3.24730143229167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="a9a2f368-caec-41b9-8a46-faa46b6b4053" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="2f5ffd93-29dc-47d5-a971-be571c6b4b80" />
        <entityShapeMoniker Id="193bc1b6-eddd-4f02-bb29-029ccad1976a" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(4.375 : 3.98); (5.5 : 3.98)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="6052d84f-bcbf-4a2c-87b8-ce6b4e0985fd" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="2f5ffd93-29dc-47d5-a971-be571c6b4b80" />
        <entityShapeMoniker Id="ae160df2-e9f1-4d62-b984-6fdc8fb7296d" />
      </nodes>
    </relationConnector2>
    <entityShape Id="7b2f100e-830b-4a26-9007-158645e7734c" absoluteBounds="2.625, 0.625, 1.875, 0.6223014322916669">
      <entityMoniker Id="f1b2b85c-0b3f-4df1-a6b3-757484340bea" />
      <nestedChildShapes>
        <elementListCompartment Id="cef35aef-ba60-4399-8ac5-80f306238ae5" absoluteBounds="2.64, 0.95500000000000007, 1.8450000000000002, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationShape Id="22eddf2b-c920-496b-8837-bf9ddb144787" absoluteBounds="2.875, 1.75, 1.5, 0.45999999999999996">
      <relationMoniker Id="a9866cc8-ba6c-4858-84fd-0547b341ceae" />
      <nestedChildShapes>
        <elementListCompartment Id="93a5e51c-8dff-41a6-ac26-91999889947a" absoluteBounds="2.89, 2.11, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(3.625 : 1.75); (3.625 : 1.24730143229167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="99cd5868-3c15-431c-81ef-d4ab15a4bb44" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="22eddf2b-c920-496b-8837-bf9ddb144787" />
        <entityShapeMoniker Id="7b2f100e-830b-4a26-9007-158645e7734c" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(3.625 : 2.21); (3.625 : 2.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="d29041e0-ea7e-4d17-8f9a-35373612baf7" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="22eddf2b-c920-496b-8837-bf9ddb144787" />
        <entityShapeMoniker Id="193bc1b6-eddd-4f02-bb29-029ccad1976a" />
      </nodes>
    </relationConnector2>
    <relationShape Id="b53e5a10-da8b-4f5f-8abb-b4dd08074602" absoluteBounds="5.5, 0.625, 1.5, 0.65230143229166648">
      <relationMoniker Id="63b7d853-e02b-4754-bc23-8a544c51e3ae" />
      <nestedChildShapes>
        <elementListCompartment Id="36fed617-db15-45b8-b370-b9131e7ab170" absoluteBounds="5.515, 0.98499999999999988, 1.4700000000000002, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(5.5 : 0.936150716145833); (4.5 : 0.936150716145833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="7f46ea8b-fff6-4dee-9e6a-419e1895c153" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="b53e5a10-da8b-4f5f-8abb-b4dd08074602" />
        <entityShapeMoniker Id="7b2f100e-830b-4a26-9007-158645e7734c" />
      </nodes>
    </relationConnector2>
    <entityShape Id="38f2bf23-c097-493f-876f-9cace66a0121" absoluteBounds="8.25, 0.5, 1.875, 1.7761100260416667">
      <entityMoniker Id="ad7be726-18f8-4904-a5f8-a560249936c1" />
      <nestedChildShapes>
        <elementListCompartment Id="930182dd-c464-4574-9b2a-85eb18b0a5a2" absoluteBounds="8.265, 0.83000000000000007, 1.8450000000000002, 1.3461100260416665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationConnector2 edgePoints="[(7 : 0.951150716145833); (8.25 : 0.951150716145833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="c362f989-b978-486a-92c6-e6f62e6c3a16" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="b53e5a10-da8b-4f5f-8abb-b4dd08074602" />
        <entityShapeMoniker Id="38f2bf23-c097-493f-876f-9cace66a0121" />
      </nodes>
    </relationConnector2>
    <relationShape Id="a3cd6502-0b64-46d1-9c53-40b7e9c17be8" absoluteBounds="8.5, 2.75, 1.5, 0.45999999999999996">
      <relationMoniker Id="21428161-55a1-472c-930b-520384abdd8b" />
      <nestedChildShapes>
        <elementListCompartment Id="7c5b2544-f0ad-4ac5-b8a8-cb2c95ef5834" absoluteBounds="8.515, 3.11, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(9.25 : 2.75); (9.25 : 2.27611002604167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="6e8d1d8a-99a0-489e-b067-07aceb85341d" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="a3cd6502-0b64-46d1-9c53-40b7e9c17be8" />
        <entityShapeMoniker Id="38f2bf23-c097-493f-876f-9cace66a0121" />
      </nodes>
    </relationConnector2>
    <entityShape Id="2f845491-e21b-4a2b-8b1f-3ced86570d3a" absoluteBounds="8.5, 3.75, 1.75, 0.42999999999999972">
      <entityMoniker Id="83d08498-1278-4759-8d25-db20158ad9a7" />
      <nestedChildShapes>
        <elementListCompartment Id="6692872d-c318-4623-a289-c9156fd874bf" absoluteBounds="8.515, 4.08, 1.7200000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationConnector2 edgePoints="[(9.25 : 3.21); (9.25 : 3.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="a9845c61-0a82-4c82-aeff-1b67bff5f9ee" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="a3cd6502-0b64-46d1-9c53-40b7e9c17be8" />
        <entityShapeMoniker Id="2f845491-e21b-4a2b-8b1f-3ced86570d3a" />
      </nodes>
    </relationConnector2>
    <enumShape Id="8fd44569-32e1-46d7-a57d-520475f4e7ce" absoluteBounds="0.5, 0.625, 1.625, 1.0069042968750002">
      <enumEntityMoniker Id="2acdbe52-4686-4558-9b31-e838e0b2d12c" />
      <nestedChildShapes>
        <elementListCompartment Id="5bae0964-9f3e-4f17-afe9-c5afc3e10742" absoluteBounds="0.515, 0.95500000000000007, 1.5950000000000002, 0.576904296875" name="Elements" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
  </nestedChildShapes>
</minimalLanguageDiagram>